VITE_FIREBASE_API_KEY=AIzaSyBHFp9ABa65e2t8_YTZe8IKxbKwusNU6s8
VITE_FIREBASE_AUTH_DOMAIN=tasker-c3a75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tasker-c3a75
VITE_FIREBASE_STORAGE_BUCKET=tasker-c3a75.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=174521047172
VITE_FIREBASE_APP_ID=1:174521047172:web:0f45ea276b7ed237794ad1
VITE_FIREBASE_MEASUREMENT_ID=G-QTLCYRQZZP